error_log /dev/stdout info;

events {}
http {
  access_log /dev/stdout;
  
  server {
    listen 0.0.0.0:80 default_server;
    
    location / {
      proxy_pass https://sendgrid.net;
      proxy_set_header Host url4322.chemcloud.com.au;
    }
  }
}
